.container{
    grid-template-columns: repeat(auto-fit, minmax(180px, 200px));
    display: grid;
    align-items: flex-start;
    margin-top: 20px;
    padding: 0 15px;
    gap:10px;
    .card{
        box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.75);
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
   
} 
.load_more{
    background-color: #6badf1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:  10px 15px;
    cursor: pointer;
}